\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[top=1in, left=1.25in, right=1.25in, bottom=1in]{geometry}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\addto\captionsspanish{\renewcommand{\contentsname}{Index}}
\usepackage{caption, subcaption} %figuras
\usepackage{graphicx}
\usepackage{array}
\usepackage{tikz}
\usepackage{imakeidx}
\usepackage{biblatex}
\addbibresource{bib/protocolo.bib}

\graphicspath{{./figs/}}
\usepackage{setspace}
%\usepackage[round]{natbib}

\begin{document}
%\frontmatter
\begin{titlepage}
		\setlength{\parindent}{0pt} \setlength{\parskip}{0pt}
	
		\begin{center}
			\vfill 
			
			\begin{minipage}{\textwidth}
				
				\newcolumntype{V}{>{\centering\arraybackslash} m{.17\textwidth} }
				\newcolumntype{C}{>{\centering\arraybackslash} m{.56\textwidth} }
				
				\begin{center}
					\includegraphics[width=4.5cm]{UNAM_LOGO2.png}	
				\end{center} 	
				\begin{center}
					\Huge\textbf{Universidad Nacional \\ Autónoma de México}
				\end{center} 
				
			\end{minipage}
				
			\vfill
			
			\begin{minipage}{0.7\textwidth}
				\begin{center}
					\large Computer Engineering
				\end{center}
			\end{minipage}
			% 
			\begin{center}
				%\medskip \rule{.9\textwidth}{2pt}
				\vspace{.3 cm}
				\large Compilers
				%{\Large \bfseries  \title   }
				
				%\medskip \rule{.9\textwidth}{2pt}
			\end{center}
			
			\begin{center}
				\vspace*{.5cm}
				{\huge COMPILERS, INTERPRETERS \\ AND ASSEMBLERS}\\
				\vspace*{.5cm}
				
				%PRESENTA:\\ \medskip
				\begin{center}
					Students: \\
					\large 320206102 \\ 316255819 \\ 423031180 \\ 320117174 \\ 320340312
				\end{center}
				
				\vspace*{.3cm}
				
				Group: \\
				05
                
				\vspace*{.3cm}
                
				Semester: \\
                2026 - I
			\end{center}
			
			\vspace*{.3cm}
			
			\begin{center}
				{Mexico City, August 2025}\\
			\end{center}
			\cleardoublepage
		\end{center}
	\end{titlepage}
 
\tableofcontents
\clearpage
    
%\mainmatter

\section{Introduction} %

The study of tools for translating programming languages, such as compilers, interpreters, and assemblers, represents an essential aspect of computer engineering. Generally, like students, it is difficult to connect the theory learned in class with its practical applications. \\

The purpose of this work is based on the central role these tools play in software development. They make programs run efficiently, remain portable across platforms, and can be optimized for performance. Therefore, the understanding of their internal mechanism strengthens both academic knowledge and professional skills. \\

For that reason, this work pretends to study concrete examples of compilers, interpreters, and assemblers to show their structure and operation, which will help us to have a clear perspective on the processes that enable programming languages to be translated and executed. 

\end{itemize}

\section{Theorical Framework}

\textbf{Compiler:} It is a type of software that translates a program from a source language into an equivalent version written in a target language. During this process, it also detects and reports any errors in the original code. When the translation produces a machine-executable program, the user can run it to process inputs and produce outputs. \\

\textbf{Interpreter:} It is a different kind of language processor that, instead of creating a separate target program, directly executes the instructions of the source code using user input. Although programs translated into machine language usually run faster than those interpreted, interpreters often deliver more understandable error messages because they operate by executing the program step by step. \\

\textbf{Assembler:} It is a program that translates an assembly language program, usually generated by a compiler, into relocatable machine code. This machine code can then be linked to other object files and libraries to create the final executable program.~\cite{aho2006compilers}


\section{Development}

\subsection{Compilers} \\

\subsubsection{Rust}

\textbf{What input does it require?} \\
The Rust compiler, \texttt{rustc}, begins its work with the Rust source code itself. This code is usually contained in one or more \texttt{.rs} files and written according to the Rust language grammar. The \texttt{rustc} executable call may be indirect through the use of \texttt{cargo build}. \\

In addition to the program files, \texttt{rustc} also requires a variety of configuration options provided at the command line. These options determine how the compilation will proceed, such as whether to optimize for speed or size, whether to include debugging information, or which platform or architecture should be targeted \cite{rustc-overview}. \\

\textbf{The main elements of its grammar} \\
\textbf{Basic Blocks:} These are the fundamental units in MIR’s (\textbf{Mid-level Intermediate Representation}) control-flow graph (CFG). Each \textbf{basic block} comprises:
\begin{itemize}
    \item \textbf{Statements}: sequential actions with exactly one successor (i.e., they always proceed to the next statement).
    \item \textbf{Terminators}: the concluding action in a block, capable of branching to multiple successors (e.g., \texttt{goto}, \texttt{if}, \texttt{return}).
\end{itemize}

\textbf{Locals:} These refer to memory locations on the stack (conceptually). They include function arguments, local variables, and temporary values. Identified by index-like names with a leading underscore—e.g., \texttt{\_1}. The special \texttt{\_0} is reserved for the function’s return place \cite{mir-vocabulary}. \\

\textbf{The intermediate code it generates} \\
Like most compilers, \texttt{rustc} does not work directly on raw source code for analysis and optimization. Instead, it constructs a series of \textbf{intermediate representations (IRs)}, each tailored for different compilation tasks. These IRs gradually transform the human-readable program into forms that are easier for the compiler to check, optimize, and eventually translate into machine code:
\begin{itemize}
    \item \textbf{Token Stream}: The lexer converts raw text into a sequence of tokens. This token stream is more structured and easier for the parser to handle than plain source code.
    \item \textbf{Abstract Syntax Tree (AST)}: Built from the token stream, the AST represents the program almost exactly as written by the user. It enables initial syntactic checks, such as verifying that types or expressions appear in valid contexts.
    \item \textbf{High-level IR (HIR)}: A desugared form of the AST, where implicit constructs (like some omitted lifetimes) are made explicit. HIR is still close to the source but is structured in a way that makes \textbf{type checking} more manageable.
    \item \textbf{Typed HIR (THIR)}: A typed and further desugared version of HIR. Here, operations such as method calls and implicit dereferences are made explicit. THIR serves as the main input for lowering into MIR.
    \item \textbf{Middle-level IR (MIR)}: A central IR in \texttt{rustc}, MIR represents the program as a \textbf{control-flow graph (CFG)}. Each basic block contains simple typed statements (like assignments and computations) with terminators that define control flow (branches, calls, drops). MIR is used for \textbf{borrow checking}, \textbf{dataflow analyses} (e.g., detecting uninitialized values), \textbf{constant evaluation} (via Miri), and early optimizations. Because it is still generic (pre-monomorphization), MIR allows analyses and transformations to be more efficient than on fully expanded code.
    \item \textbf{LLVM IR}: Once analyses and optimizations are done, MIR is lowered to \textbf{LLVM IR}, a typed assembly-like intermediate language widely used by compilers. LLVM IR serves as the input to LLVM’s powerful optimization and code generation pipeline, ultimately producing platform-specific machine code (such as ELF executables, Windows binaries, or WebAssembly). Alternative backends like Cranelift or GCC can also be used in place of LLVM \cite{rustc-overview}.
\end{itemize}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{rust.png}
    % \caption{Terminal output of \texttt{cargo build}, showing compiler warnings and final build success message.}
    \label{fig:cargo-build}
\end{figure}

This screenshot of a terminal window shows the result of running the command \texttt{cargo build} in a Rust project. The output includes several compiler warnings, such as unused variables, unnecessary use of reserved keywords, and unused arithmetic operations. Each warning is highlighted with file paths, line numbers, and suggested fixes. At the end of the process, the compiler indicates that the build finished successfully in development mode with the message \textit{“Finished dev [unoptimized + debuginfo] target(s) in 4.51s”} \cite{arbuckle2018}.

\subsubsection{Javac}

\textbf{What input does it require?} \\
javac processes Java source files with a .java extension, which must follow the Java Language Specification. These files can represent individual classes, nested classes, or interfaces. Java’s modular system allows organizing code into packages or modules, and the compiler relies on the classpath or module-path to locate all referenced types and dependencies. \cite{java1}\cite{java2}.\\

\textbf{The main elements of its grammar} \\
Lexical structure: establishes the fundamental components of the language, such as:

\begin{itemize}
    \item \textbf{Identifiers:} \texttt{unlimited-length sequence of Java letters and Java digits, the first of which must be a Java letter.}
     \item \textbf{Reserved keywords:} \texttt{ReservedKeyword like do, default, continue, if, float, etc. or ContextualKeyword like uses, opens, permits, when, etc.}
     \item \textbf{Literals:} \texttt{ integers, floating-point numbers, booleans, characters, strings, and the null value.}
     \item \textbf{Operators:} \texttt{=, >, >, +, -, *, /, !, !=, etc. }
     \item \textbf{Separators:} \texttt{(,), {,}, [,], ;, ., @, …, :: and ,. }
\end{itemize}\\

Grammatical structures: The grammar handles declarations, control statements, method definitions, class/interface declarations, and incorporates generics, annotations, exception handling, lambdas, and module statements. \cite{java2}.\\

\textbf{The intermediate code it generates} \\
The Java source code (.java files) is compiled into bytecode (.class files) using the Java compiler (javac). This bytecode comprises compact, platform-independent instructions that the Java Virtual Machine (JVM) can interpret or compile just-in-time into native code. 
These .class files represent the intermediate code in the Java execution flow. Each class, including inner classes, results in its own .class file. This bytecode enables Java's cross-platform capabilities and is a key piece in the Write Once, Run Anywhere philosophy. \cite{java3}\cite{java4}.

\textbf{Results} \\
The next screenshot illustrates a real-world example of Java bytecode obtained using javap -c.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{java.png}
\end{figure}\\

The sequence includes: Stack operations like iconst2, istore1, iload1, which manage constant loading and variable storage, Control flow bytecode, such as ificmpge, iinc, and goto, used to implement loops and conditional branching, and Method invocations, such as getstatic and invokevirtual, for performing console output or other method calls.\\
    
This snippet is a clear depiction of the intermediate code produced by the Java compiler (javac). Instead of machine code, Java generates bytecode, which can be executed or optimized by any Java Virtual Machine (JVM). This layer ensures portability and forms the basis for runtime efficiency and platform independence \cite{java5}.

\subsection{Interpreters}
\subsubsection{PHP}
\textbf{What input does it require?} \\
The PHP interpreter requires source code files using the .php file extension as input. This code may be written standalone, or it may be embedded in HTML docs. However, in the case of mixed input, it is only the portions between the tags < ?php or <? that are interpreted as PHP. Everything outside the programming delimiters is output without being interpreted. \cite {PHP2025LangRef}\\

Execution occurs in various environments. For example, it can be executed on the web using a web server such as Apache (or more recently Nginx, often with PHP-FPM), executed via a command line interface (CLI) for standalone scripts, or executed in an interactive shell (php -a) offering a convenience for testing small pieces of code while declaratively commenting commands. \\

\textbf{The main elements of its grammar} \\

PHP defines its syntax and semantics with the following constructs:
Basic Syntax and Delimiters - PHP code is written in between  and  tags, while shorthand echo tags  can be used for inline output. Anything written outside of these delimiters is unmodified and sent straight to the output stream. \\

Data Types - PHP is a very rich set of types:
Scalar types: bool, int, float, string.
Special types: null, resource.
Compound types: array, object, callable, iterable.
Since PHP 8.0, union types can be used to allow one variable or return value can have a number of possible types (e.g. int|string) \\

Variables and Comments - Variables start with the \$ symbol, and do not require any explicit type, and are case-sensitive in regard to names. There are three forms of comments: C-style /* ... */, single-line //, and shell-style # \\ 

Control Structures - Control structures for PHP are conditional statements (if, elseif, and else), the ternary operator (?:), and null coalescing operator (??). A switch statement can be used for multiple select, or optionally use the match "expression" added in PHP 8.0. \\

Functions - These can be user-defined or built-in. Anonymous functions, or closures, were introduced in PHP 5.3, followed by arrow functions in PHP 7.0. PHP 8.0 for functions expanded capabilities further with named parameters, typed parameters, strict typing, and return types

Generators - Generators were introduced in PHP with the yield keyword. \\

\textbf{The intermediate code it generates} \\

The PHP source code you have written will never execute as just plain text, it is always going to be executed by the Zend Engine through a compilation and execution pipeline. The source code goes through lexical analysis and parsing, which means it is tokenized, and the tokens are then represented as a parse tree that represents the syntactic structure of your source code. The parse tree is compiled down to Zend opcodes, the intermediate (lower level) instruction set for PHP’s virtual machine (VM). The engine then executes the Zend opcodes in sequence to execute the behavior of the program. Newer implementations of PHP also include an Opcache extension, which caches compiled Zend opcodes in memory, making copies of the opcodes, and improves efficiency by not recompiling on subsequent executions. So, the intermediate representation of PHP programs is the Zend opcodes, basically the same as bytecode in other interpreted languages, and actually the instructions executed by the runtime. 

 \textbf{Results}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{PHP.png}
\end{figure}\\
This screenshot captures the running of a PHP script in a local server environment (localhost). The script shows the distinction between pre-increment (++\$x) and post-increment (\$x++). The first instance shows that \$x is pre-incremented (it will be evaluated first), therefore the return from the expression is 1, and \$x's value is also 1. The second shows that the value of \$x is being used first (resulting in 1), and the variable is then incremented, leaving it with a value of 2. The output shows the different ways PHP handles the pre and post increment expressions with their particular order of evaluation in mind.

 

\subsubsection{JavaScript}

\textbf{What input does it require?} \\
JavaScript source code is a sequence of Unicode characters that the engine reads from left to right and breaks down into tokens such as identifiers, keywords, literals, and operators.The input's a piece of ECMAScript code, which is processed and checked according to lexical and syntactic grammar rules \cite {ECMA2024}

\textbf{The main elements of its grammar}

\begin{itemize}

\item \textbf{Lexical Grammar }:
Breaks code into chunks into tokens: identifiers, keywords, literals, punctuators, white space, line terminators, and comments. \\


\item \textbf{Data Types}: 
Built-in types include:

\item \textbf{Primitives:} Undefined, Null, Boolean, Number, BigInt, String, Symbol. 


\item \textbf{Objects:} all other structures, including arrays, functions, dates, and user-defined objects. 


\item \textbf{Variables and Comments:}
You declare variables with var, let, or const. They are super flexible with type.


Comments can be just a quick note(//) or a longer explanation (/* ... */) \\

\item \textbf{Control Structures:}
 JavaScript provides if, else, switch, loops (for, while, do...while), iteration (for...in, for...of), and exception handling (try...catch, throw). \\


\item \textbf{Functions and Classes:}
 Functions can be declared  in a few ways, like using the regular function keyword, as arrow functions () => {}, async functions, or generators.
 Classes, introduced in ECMAScript 2015, are declared with the class keyword. \\

 \textbf{The intermediate code it generates}
  JavaScript is parsed into an Abstract Syntax Tree before execution. Modern engines then compile the AST into internal intermediate representations before execution. Hot code paths are even better by turning them into machine code  by Just-In-Time compilers. The intermediate code's exact details are up to how it's implemented and the ECMAScript spec doesn't lay it all out.

\textbf{Results} \\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{javascript.jpg}
\end{figure}\\
JavaScript code executed in Visual Studio Code using Node.js, showing the evaluation of an even number.

\subsection{Assemblers}

\subsubsection{PyTeal}

\textbf{What input does it require?} \\
PyTeal requires Python code written using the PyTeal library, which acts as an expressive, high-level binding to Algorand’s low-level TEAL assembly. This code must run under \textbf{Python 3.10 or later} \cite{pyteal-install}. \\

Within this Python environment, developers use PyTeal’s expressions (\texttt{Expr} types), control-flow constructs, transaction and global fields, and optional ABI types to construct smart contract logic. \\

In essence, PyTeal's input is a Python script utilizing PyTeal-specific constructs, structured to build smart contract logic via the provided API. \\


\textbf{The main elements of its grammar} \\
\textbf{Expressions (\texttt{Expr}):} The foundation of PyTeal logic; they include binary/unary operations, comparisons like \texttt{Eq}, \texttt{And}, \texttt{Or}, arithmetic (\texttt{Add}, \texttt{Div}), byte/string operations (\texttt{Bytes}, \texttt{Concat}), and cryptographic utilities (\texttt{Ed25519Verify}) \cite{pyteal-api}. \\

\textbf{TEAL data access} 
\begin{itemize}
    \item \textbf{Transaction \& global fields} (\texttt{Txn.*}, \texttt{Global.*}) such as \texttt{Txn.amount()}, \texttt{Txn.receiver()}, \texttt{Global.group\_size()}, and others provide contextual data \cite{pyteal-api}.
    \item \textbf{State access APIs} (\texttt{App.globalGet}, \texttt{App.localPut}, \texttt{App.globalGetEx}) allow reading/writing to on-chain state and optionally returning \texttt{MaybeValue} objects for safer access \cite{pyteal-state}.
\end{itemize}


\textbf{The intermediate code it generates} \\
When you invoke \texttt{compileTeal(...)} in PyTeal, it compiles the Python-based expressions into \textbf{TEAL code}—Algorand’s low-level, stack-based assembly language. This includes directives such as \texttt{\#pragma version}, opcodes like \texttt{txn}, \texttt{int}, \texttt{==}, logical opcodes, and control flow markers. \\

This transformation works by translating all high-level constructs—expressions, subroutines, state access, ABI routines—into sequences of TEAL opcodes and directives that the Algorand Virtual Machine can execute \cite{pyteal-pdf}. If source mapping is enabled, PyTeal also injects comments into the TEAL output to link back to the original Python expressions \cite{pyteal-sourcemap}. \\

Thus, TEAL acts as the intermediate representation: it is the precise, executable assembly code produced by PyTeal before it is sent to the blockchain. \\


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{pyteal.png}
    % \caption{Development and debugging of a PyTeal smart contract with source mapping enabled. On the left, PyTeal code; on the right, the aligned TEAL IR.}
    \label{fig:pyteal-sourcemap}
\end{figure}

The figure shows the development and debugging of a PyTeal smart contract with source mapping enabled. The PyTeal code defines a simple \texttt{add} function that asserts two conditions (\(a \geq 10\) and \(b < 10\)) before performing an addition. On the right, the compiled TEAL intermediate representation is displayed, aligned with the original code for traceability \cite{kenyon2023}.

\subsubsection{NASM}

\textbf{What input does it require?} \\
NASM accepts assembly source code files like .asm extension. The code is structured with instructions, directives, labels, data definitios, etc.
The input must conform to NASM’s syntax rules and is case-insensitive for opcodes, though identifiers are case-sensitive \cite{nasm1}.
 \\ 

 \textbf{The main elements of its grammar} \\
 NASM grammar is not a full context-free grammar like higher-level languages, but it has syntactic and lexical rules defined for assembling valid instructions.

\begin{itemize}
    \item \textbf{Directives:} \texttt{commands to the assembler itself, rather than the processor, like DW (define word), EQU (assign a value to a symbolic name) and SECTION (defines code and data sections).}
     \item \textbf{Expressions:} \texttt{combine constants, variables, and operators to produce a value. NASM supports logical operators (AND, OR, XOR), bitwise operators and arithmetic operators (+, -, *, /).}
     \item \textbf{Constants:} \texttt{such as strings, character, floating-point or numeric constants}
     \item \textbf{Instructions:} \texttt{ tell the processor what to do, examples include JMP (jump to a new location), CMP (compare), ADD (addition), SUB (subtraction) and MOV (move data).}
     \item \textbf{Labels:} \texttt{symbolic names for memory addresses or code locations} \cite{nasm2}.
\end{itemize}

\textbf{The intermediate code it generates} \\
NASM generates intermediate or object code files based on the specified options. By default, it derives the output file name from the input source file, replacing the .asm extension with one appropriate to the target format (e.g., .obj for Microsoft, .o for Unix systems, .bin for raw binaries). If the file already exists, NASM overwrites it, unless it conflicts with the input name, in which case nasm.out is used.\\

Users can explicitly control this behavior using the -o option to define the output file name, and the -f option to specify the file format (e.g., bin, elf, obj). These options ensure flexibility in producing intermediate files suitable for linking or direct execution.\\

Example: \\
	nasm -f bin program.asm -o program.com\\
    nasm -f bin driver.asm -o driver.sys \cite{nasm3}.\\

\textbf{Results}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{nasm.png}
\end{figure}

The image illustrates the layout of an ELF object file created by NASM. We can see separate segments for code (.text), data (.data), read-only data (.rodata), along with symbol tables and relocation entries.
This structure is typical of files with a .o extension when you assemble with nasm -f elf… \cite{nasm4}.\\

One example of that is:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.35\textwidth]{nasmej.png}
\end{figure}\\

For the triangle area formula (area = (base * height) / 2), the compiler generates intermediate code in a machine-independent form, often as three-address instructions: t1 = base * height; t2 = t1 / 2; area = t2;. This stage acts as a bridge between source code and machine code, making optimization and translation to different architectures easier \cite{aho2006compilers}.

\section{Conclusions}

The objectives we set were satisfactorily achieved. By looking at real-life examples of compilers (Rustc), interpreters (PHP and JavaScript), and assemblers (PyTeal and NASM), we got a chance to dig into how they work, their structure, inputs, grammar, and the intermediate code generated. This helped us link up the theory with how it actually works in real life, making it easier to get how programming languages turn into action and run.

So, the work fulfilled its purpose of providing a clearer perspective on the role of these tools in the software development process and showed just how crucial they are for learning and in professional practice.


\printbibliography
\end{document}