@book{aho2006compilers,
    title     = {Compilers: Principles, Techniques, and Tools},
    author    = {Alfred V. Aho and Monica S. Lam and Ravi Sethi and Jeffrey D. Ullman},
    isbn      = {9780321486813},
    year      = {2006},
    edition   = {2},
    publisher = {Pearson/Addison Wesley},
    keywords  = {compilers, programming languages}
}

@book{Barrett2018,
   author = "C. Barrett and C. Tinelli",
   title = "Satisfiability modulo theories",
   journal = "Handbook of Model Checking",
   year = "2018"
}
@article{Yaga2019,
   author = "D. Yaga and P. Mell and N. Roby and K. Scarfone",
   title = "Blockchain Technology Overview",
   journal = "arXiv",
   year = "2019"
}
@inproceedings{Deshpande2020,
   author = "J. J. Deshpande and M. Gowda and M. Dixit and M. S. Khubbar and B. S. Jayasri and S. Lokesh",
   title = "Permissioned blockchain based public procurement system",
   journal = "Journal of Physics: Conference Series",
   volume = "1706",
   year = "2020"
}
@inproceedings{Mali2020,
   author = "D. Mali and D. Mogaveera and P. Kitawat and M. Jawwad",
   title = "Blockchain-based e-Tendering System",
   journal = "Proceedings of the International Conference on Intelligent Computing and Control Systems, ICICCS 2020",
   year = "2020",
}
@inproceedings{Huynh2019,
   author = "Tam T. Huynh and Thuc D. Nguyen and Hanh Tan",
   title = "A Survey on Security and Privacy Issues of Blockchain Technology",
   journal = "Proceedings of 2019 International Conference on System Science and Engineering, ICSSE 2019",
   year = "2019"
}
@inproceedings{Goswami2020,
   author = "Y. Goswami and A. Agrawal and A. Bhatia",
   title = "E-Governance: A Tendering Framework Using Blockchain with Active Participation of Citizens",
   journal = "International Symposium on Advanced Networks and Telecommunication Systems, ANTS",
   volume = "2020-December",
   publisher = "IEEE Computer Society",
   month = dec,
   year = "2020"
}
@inproceedings{Hardwick2018,
   author = "Freya Sheer Hardwick and Raja Naeem Akram and Konstantinos Markantonakis",
   title = "Fair and Transparent Blockchain Based Tendering Framework - A Step Towards Open Governance",
   journal = "Proceedings - 17th IEEE International Conference on Trust, Security and Privacy in Computing and Communications and 12th IEEE International Conference on Big Data Science and Engineering, Trustcom/BigDataSE 2018",
   year = "2018"
}
@article{Sebastiani2007,
   author = "R. Sebastiani and A. Armando and C. Barrett and M. Bozzano and R. Bruttomesso and A. Cimatti and A. Franzen and L. De Moura and S. Ghilardi and A. Griggio and S. Krstic and R. Nieuwenhuis and A. Oliveras and S. Ranise and M. Roveri and O. Strichman and A. Tacchella and C. Tinelli",
   title = "Lazy Satisfiability Modulo Theories important discussions with",
   journal = "Journal on Satisfiability, Boolean Modeling and Computation",
   volume = "3",
   year = "2007"
}
@book{Biere2009,
   author = "A. Biere and M. Heule and H. van Maaren and T. Walsh",
   title = "Handbook of Satisfiability: Frontiers in Artificial Intelligence and Applications",
   journal = "Artificial Intelligence",
   year = "2009"
}
@book{Barrett2009,
   author = "Clark Barrett and Roberto Sebastiani and Seshia Cesare Tinelli",
   title = "Handbook of Satisfiability",
   journal = "New York",
   volume = "185",
   year = "2009"
}
@book{OECD,
   author = "OECD",
   title = "OECD Public Integrity Handbook",
   year = "2020",
   pages = 239,
   note =         "[online] \url{https://www.oecd-ilibrary.org/content/publication/ac8ed8e8-en}",
   url = "https://www.oecd-ilibrary.org/content/publication/ac8ed8e8-en",
   doi = "https://doi.org/https://doi.org/10.1787/ac8ed8e8-en" 
}
@article{Klemperer1999,
   author = "Paul Klemperer",
   title = "Auction theory: A guide to the literature",
   journal = "Journal of Economic Surveys",
   volume = "13",
   year = "1999"
}
@article{OBWEGESER20181,
   title = "Innovation and public procurement: Terminology, concepts, and applications",
   journal = "Technovation",
   volume = "74-75",
   pages = "1-17",
   year = "2018",
   issn = "0166-4972",
   author = "Nikolaus Obwegeser and Sune Dueholm Müller",
   keywords = "Public procurement, Innovation, Policy, Framework",
   abstract = "The growing awareness of public procurement as an innovation policy tool has recently sparked the interest of both policy makers and researchers. While an increasing number of studies is being published every year, an overview of the field is missing. Researchers, practitioners, and policy makers are often using ambiguous wording and have not yet reached consensus on the terminology and concepts involved. This state of affairs leads to research fragmentation and lack of knowledge convergence. For the purpose of contributing to knowledge synthesis and consolidation, this article provides a structured review of the literature on innovation in public procurement. From categorizing publications based on innovation drivers, concepts, and research approaches, the emerging structure of the field is described and synthesized into a framework of innovation in public procurement. The proposed framework differentiates between literature streams on (1) innovations in the public procurement process, (2) innovation of public services by means of procurement, and (3) the use of public procurement as a tool for demand-side innovation policy-making. For each of these streams of literature, different focus areas as well as research gaps and opportunities for future research are identified. Based on analysis of existing research, the proposed framework provides an overview of state-of-the-art knowledge, a unified terminology, and a holistic understanding of innovation in public procurement. The framework is both a point of departure for future research and a source of knowledge for practitioners."
}
@electronic{youreurope,
   title = "Public tendering rules in the EU",
   institution  = "Your Europe",
   month =     "September",
   year =         "2020",
   note =         "[online] \url{https://europa.eu/youreurope/business/selling-in-eu/public-contracts/public-tendering-rules/index\_en.htm}",
   url = "https://europa.eu/youreurope/business/selling-in-eu/public-contracts/public-tendering-rules/index\_en.htm"
}
@electronic{xroad,
   title = "Road Data Exchange Layer",
   note =         "[online] \url{https://x-road.global/}",
   url = "https://x-road.global/",
   year = "2020"
}
@electronic{fabric,
   title = "Hyperledger Fabric",
   note =         "[online] \url{https://hyperledger-fabric.readthedocs.io/en/latest/index.html}",
   url = "https://hyperledger-fabric.readthedocs.io/en/latest/index.html",
   year = "2020"
}
@electronic{ISO,
   title = "ISO/IEC/IEEE 15939:2017 Systems and software engineering — Measurement process",
   note =         "[online] \url{https://www.iso.org/standard/71197.html}",
   url = "https://www.iso.org/standard/71197.html",
   year = "2020"
}
@electronic{Simplex,
   title = "simplex method",
   author = "Stephen Wright",
   note =         "[online] \url{https://www.britannica.com/topic/simplex-method}",
   url = "https://www.britannica.com/topic/simplex-method",
   year = "2021"
}
@article{Ismail2019,
   author = "L. Ismail and H. Materwala",
   title = "A review of blockchain architecture and consensus protocols: Use cases, challenges, and solutions",
   journal = "Symmetry",
   volume = "11",
   year = "2019"
}

@inbook{Grosan2011,
author="Grosan, Crina and Abraham, Ajith",
title="Rule-Based Expert Systems",
bookTitle="Intelligent Systems: A Modern Approach",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="149--185",
abstract="Rule-based systems (also known as production systems or expert systems) are the simplest form of artificial intelligence. A rule based system uses rules as the knowledge representation for knowledge coded into the system [1][3][4] [13][14][16][17][18][20]. The definitions of rule-based system depend almost entirely on expert systems, which are system that mimic the reasoning of human expert in solving a knowledge intensive problem. Instead of representing knowledge in a declarative, static way as a set of things which are true, rule-based system represent knowledge in terms of a set of rules that tells what to do or what to conclude in different situations.",
isbn="978-3-642-21004-4",
doi="10.1007/978-3-642-21004-4_7",
url="https://doi.org/10.1007/978-3-642-21004-4\_7"
}

@incollection{BOCKMAYR2001751,
title = {Chapter 12 - Solving Numerical Constraints},
editor = {Alan Robinson and Andrei Voronkov},
booktitle = {Handbook of Automated Reasoning},
publisher = {North-Holland},
address = {Amsterdam},
pages = {751-842},
year = {2001},
series = {Handbook of Automated Reasoning},
isbn = {978-0-444-50813-3},
doi = {https://doi.org/10.1016/B978-044450813-3/50014-X},
author = {Alexander Bockmayr and Volker Weispfenning and Michael Maher}
}

@generic{Nakamoto2018,
   abstract = {Appendix A. The Bitcoin Whitepaper by Satoshi Nakamoto Note This is the original whitepaper, reproduced in its entirety exactly as it was published by Satoshi Nakamoto in October 2008. Bitcoin ... - Selection from Mastering Bitcoin, 2nd Edition [Book]},
   author = {Satoshi Nakamoto},
   journal = {www.bitcoin.org},
   title = {A. The Bitcoin Whitepaper by Satoshi Nakamoto - Mastering Bitcoin, 2nd Edition [Book]},
   year = {2018},
}

@article{Cipra2015,
   abstract = {Road traffic fatalities account for the maximum portion of total production accident fatalities in China, although they exhibit steady annual reductions in recent years. Road traffic accident forecast is a core component of a target setting which proves to be an effective measure to improve road safety by the best-performing countries. In this paper, a traffic accident prediction model aimed to set road safety targets is proposed. Based on cointegration analysis of Chinese crash and economic data, the model avoids spurious regression and shows a satisfactory precision. The prediction results can be a good reference to policymakers on their target setting.},
   author = {Barry Cipra},
   issue = {4},
   journal = {SIAM News},
   title = {The Best of the 20th Century: Editors Name Top 10 Algorithms},
   volume = {33},
   year = {2015},
}

@article{Ethereum,
   author = "V. Buterin",
   title = "A Next-Generation Smart Contract and Decentralized Application Platform—White Paper",
   journal = "Ethereum Project",
   year = "2014"
}

@book{Perez2019,
author = {Peña, Rodrigo},
year = {2020},
month = {09},
pages = {},
title = {Introducción a los modelos de optimización},
isbn = {978-958-8957-99-9},
doi = {10.2307/j.ctv2cw0t8k}
}

@INPROCEEDINGS{own,
  author={Dávila, René and Aldeco-Pérez, Rocío and Bárcenas, Everardo},
  booktitle={2021 9th International Conference in Software Engineering Research and Innovation (CONISOFT)}, 
  title={Tender System Verification with Satisfiability Modulo Theories}, 
  year={2021},
  pages={69-78},
  doi={10.1109/CONISOFT52520.2021.00021}}
  
@electronic{z3res,
   title = "Programming Z3",
   url = "http://theory.stanford.edu/nikolaj/programmingz3.html\#sec-logical-interface",
   month = feb,
   year = "2022"
}

@INPROCEEDINGS{Murray,
  author={Murray, Yvonne and Anisi, David A.},
  booktitle={2019 10th IFIP International Conference on New Technologies, Mobility and Security (NTMS)}, 
  title={Survey of Formal Verification Methods for Smart Contracts on Blockchain}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/NTMS.2019.8763832}}

@Article{Sun,
AUTHOR = {Sun, Tianyu and Yu, Wensheng},
TITLE = {A Formal Verification Framework for Security Issues of Blockchain Smart Contracts},
JOURNAL = {Electronics},
VOLUME = {9},
YEAR = {2020},
NUMBER = {2},
ARTICLE-NUMBER = {255},
URL = {https://www.mdpi.com/2079-9292/9/2/255},
ISSN = {2079-9292},
ABSTRACT = {Blockchain technology has attracted more and more attention from academia and industry recently. Ethereum, which uses blockchain technology, is a distributed computing platform and operating system. Smart contracts are small programs deployed to the Ethereum blockchain for execution. Errors in smart contracts will lead to huge losses. Formal verification can provide a reliable guarantee for the security of blockchain smart contracts. In this paper, the formal method is applied to inspect the security issues of smart contracts. We summarize five kinds of security issues in smart contracts and present formal verification methods for these issues, thus establishing a formal verification framework that can effectively verify the security vulnerabilities of smart contracts. Furthermore, we present a complete formal verification of the Binance Coin (BNB) contract. It shows how to formally verify the above security issues based on the formal verification framework in a specific smart contract. All the proofs are checked formally using the Coq proof assistant in which contract model and specification are formalized. The formal work of this paper has a variety of essential applications, such as the verification of blockchain smart contracts, program verification, and the formal establishment of mathematical and computer theoretical foundations.},
DOI = {10.3390/electronics9020255}
}

@Inbook{Tholoniat2022,
author="Tholoniat, Pierre
and Gramoli, Vincent",
editor="Tran, Duc A.
and Thai, My T.
and Krishnamachari, Bhaskar",
title="Formal Verification of Blockchain Byzantine Fault Tolerance",
bookTitle="Handbook on Blockchain",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="389--412",
abstract="To implement a blockchain, the trend is now to integrate a non-trivial Byzantine fault-tolerant consensus algorithm instead of the seminal idea of waiting to receive blocks to decide upon the longest branch. After a dozen years of existence, blockchains trade now large amounts of valuable assets and a simple disagreement could lead to disastrous losses. Unfortunately, Byzantine consensus solutions used in blockchains are at best proved correct ``by hand'' as we are not aware of any of them having been automatically verified. We propose two contributions: (i) we illustrate the severity of the problem by listing six vulnerabilities of blockchain consensus including two new counter-examples; (ii) we then formally verify two Byzantine fault-tolerant components of Red Belly Blockchain (Crain et al. in Red belly: a secure, fair and scalable open blockchain, 2021, [32]) using the ByMC model checker. First, we specify its simple broadcast primitive in 116 lines of code that is verified in 40 s on a 2-core Intel machine. Then, we specify its blockchain consensus algorithm in 276 lines of code and assume a round-rigid adversary to verify in 17 minutes on a 64-core AMD machine using MPI. To conclude, we argue that it has now become both possible and crucial to formally verify the correctness of blockchain consensus protocols.",
isbn="978-3-031-07535-3",
doi="10.1007/978-3-031-07535-3_12",
url="https://doi.org/10.1007/978-3-031-07535-3_12"
}

@inproceedings{jabbar,
  TITLE = {{Adopting Formal Verification and Model-Based Testing Techniques for Validating a Blockchain-based Healthcare Records Sharing System}},
  AUTHOR = {Jabbar, Rateb and Krichen, Moez and Fetais, Noora and Barkaoui, Kamel},
  URL = {https://hal.science/hal-03027740},
  BOOKTITLE = {{22nd International Conference on Enterprise Information Systems}},
  ADDRESS = {Prague, France},
  PUBLISHER = {{SCITEPRESS - Science and Technology Publications}},
  PAGES = {261-268},
  YEAR = {2020},
  MONTH = May,
  DOI = {10.5220/0009592102610268},
  KEYWORDS = {Health Records ; Sharing System ; Blockchain ; Etherum ; BiiMED ; Formal Verification ; Model-Based Testing},
  PDF = {https://hal.science/hal-03027740/file/ICEIS_2020_241.pdf},
  HAL_ID = {hal-03027740},
  HAL_VERSION = {v1},
}

@INPROCEEDINGS{Behav,
  author={Abdellatif, Tesnim and Brousmiche, Kei-Leo},
  booktitle={2018 9th IFIP International Conference on New Technologies, Mobility and Security (NTMS)}, 
  title={Formal Verification of Smart Contracts Based on Users and Blockchain Behaviors Models}, 
  year={2018},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/NTMS.2018.8328737}}

  @InProceedings{Pass,
author="Pass, Rafael
and Seeman, Lior
and Shelat, Abhi",
editor="Coron, Jean-S{\'e}bastien
and Nielsen, Jesper Buus",
title="Analysis of the Blockchain Protocol in Asynchronous Networks",
booktitle="Advances in Cryptology -- EUROCRYPT 2017",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="643--673",
abstract="Nakamoto's famous blockchain protocol enables achieving consensus in a so-called permissionless setting---anyone can join (or leave) the protocol execution, and the protocol instructions do not depend on the identities of the players. His ingenious protocol prevents ``sybil attacks'' (where an adversary spawns any number of new players) by relying on computational puzzles (a.k.a. ``moderately hard functions'') introduced by Dwork and Naor (Crypto'92).",
isbn="978-3-319-56614-6"
}

@article{Afzaal,
title = {Formal verification of persistence and liveness in the trust-based blockchain crowdsourcing consensus protocol},
journal = {Computer Communications},
volume = {192},
pages = {384-401},
year = {2022},
issn = {0140-3664},
doi = {https://doi.org/10.1016/j.comcom.2022.06.014},
url = {https://www.sciencedirect.com/science/article/pii/S014036642200216X},
author = {Hamra Afzaal and Muhammad Imran and Muhammad Umar Janjua},
keywords = {Blockchain, Crowdsourcing, Model checking, Persistence, Liveness},
abstract = {Crowdsourcing is a potential computing paradigm that exploits collective human intelligence to solve complex tasks, but it suffers from various safety and security problems. Blockchain has emerged as a promising technology to address most of the security issues, however, it is challenging to find an appropriate and trusted blockchain-based consensus protocol for crowdsourcing services. This work proposes a novel Trust-based Blockchain Crowdsourcing consensus protocol that selects a leader and validators based on various trust factors. The proposed protocol addresses a major issue of ensuring correctness associated with the safety and security-critical systems which has a vital importance because failure of such systems may lead to adverse consequences. Mainly it is focused on persistence and liveness properties preventing invalid block insertion and consensus delay attacks. Model checking technique is utilized because of its effectiveness and automatic nature to perform formal verification. The proposed protocol is specified using Communicating Sequential Programs, and the persistence and liveness properties are specified through Linear Temporal Logic. The model verification is performed by giving the formal model and the properties as input to the Process Analysis Toolkit which checks for the satisfaction or violation of the properties.}
}

@article{davila,
  title={Formal Verification of Blockchain Based Tender Systems},
  author={D{\'a}vila, Ren{\'e} and Aldeco-P{\'e}rez, Roc{\'\i}o and B{\'a}rcenas, Everardo},
  journal={Programming and Computer Software},
  volume={48},
  number={8},
  pages={566--582},
  year={2022},
  publisher={Springer}
}

@inproceedings{Duan,
author = {Duan, Zhangbo and Mao, Hongliang and Chen, Zhidong and Bai, Xiaomin and Hu, Kai and Talpin, Jean-Pierre},
title = {Formal Modeling and Verification of Blockchain System},
year = {2018},
isbn = {9781450363396},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3177457.3177485},
doi = {10.1145/3177457.3177485},
abstract = {As a decentralized and distributed secure storage technology, the notion of blockchain is now widely used for electronic trading in finance, for issuing digital certificates, for copyrights management, and for many other security-critical applications. With applications in so many domains with high-assurance requirements, the formalization and verification of safety and security properties of blockchain becomes essential, and the aim of the present paper. We present the model-based formalization, simulation and verification of a blockchain protocol by using the SDL formalism of Telelogic Tau. We consider the hierarchical and modular SDL model of the blockchain protocol and exercise a methodology to formally simulate and verify it. This way, we show how to effectively increase the security and safety of blockchain in order to meet high assurance requirements demanded by its application domains. Our work also provides effective support for assessing different network consensus algorithms, which are key components in blockchain protocols, as well as on the topology of blockchain networks. In conclusion, our approach contributes to setting up a verification methodology for future blockchain standards in digital trading.},
booktitle = {Proceedings of the 10th International Conference on Computer Modeling and Simulation},
pages = {231–235},
numpages = {5},
keywords = {Model-checking, Formal Verification, Blockchain protocols, Formal methods},
location = {Sydney, Australia},
series = {ICCMS '18}
}

@ARTICLE{Verma,
  author={Verma, Sudhani and Yadav, Divakar and Chandra, Girish},
  journal={IEEE Access}, 
  title={Introduction of Formal Methods in Blockchain Consensus Mechanism and Its Associated Protocols}, 
  year={2022},
  volume={10},
  number={},
  pages={66611-66624},
  doi={10.1109/ACCESS.2022.3184799}}

  @ARTICLE{Nam,
  author={Nam, Wonhong and Kil, Hyunyoung},
  journal={IEEE Access}, 
  title={Formal Verification of Blockchain Smart Contracts via ATL Model Checking}, 
  year={2022},
  volume={10},
  number={},
  pages={8151-8162},
  doi={10.1109/ACCESS.2022.3143145}}

  @book{10.5555/576122,
author = {Kernighan, Brian W. and Ritchie, Dennis M.},
title = {The C Programming Language},
year = {1988},
isbn = {0131103709},
publisher = {Prentice Hall Professional Technical Reference},
edition = {2nd},
abstract = {From the Publisher: This second editon describes C as defined by the ANSI standard. This book is meant to help the reader learn how to program in C. The book assumes some familiarity with basic programming concepts like variables, assignment statements, loops, and functions. A novice programmer should be able to read along and pick up the language. FEATURES: All examples have been tested, which is in machine-readable form. It discusses various aspects of C in more detail, although the emphasis is on examples of complete programs, rather than isolated fragments. It deals with basic data types, operators and expressions. Covers functions and program structure, external variables, scope rules, multiple source files, and also touches on the preprocessor. It also describes an interface between C programs and the UNIX operating system, concentrating on input/output, the file system, and storage allocation. It also provides a language reference manual. The official statement of the syntax and semantics of C is the ANSI standard.}
}

% Rust
@online{rustc-overview,
  author    = {The Rust Project Developers},
  title     = {Overview of the compiler},
  year      = {2025},
  month     = aug,
  url       = {https://rustc-dev-guide.rust-lang.org/overview.html},
  note      = {Rust Compiler Development Guide}
}

@online{mir-vocabulary,
  author    = {The Rust Project Developers},
  title     = {Key MIR vocabulary},
  year      = {2025},
  month     = aug,
  url       = {https://rustc-dev-guide.rust-lang.org/mir/index.html?highlight=grammar#key-mir-vocabulary},
  note      = {Rust Compiler Development Guide}
}

@online{arbuckle2018,
  author    = {Daniel Arbuckle},
  title     = {Compiling our project},
  year      = {2018},
  url       = {https://subscription.packtpub.com/book/programming/9781789616705/1/ch01lvl1sec04/compiling-our-project},
  note      = {in \textit{Rust Quick Start Guide}, Packt Publishing}
}



% PyTeal
@online{pyteal-install,
  author    = {Algorand},
  title     = {Install PyTeal},
  year      = {2025},
  url       = {https://pyteal.readthedocs.io/en/stable/installation.html},
  note      = {PyTeal Documentation, accessed Aug. 2025}
}

@online{pyteal-api,
  author    = {Algorand},
  title     = {PyTeal Package},
  year      = {2025},
  url       = {https://pyteal.readthedocs.io/en/v0.9.0/api.html},
  note      = {PyTeal Documentation, accessed Aug. 2025}
}

@online{pyteal-state,
  author    = {Algorand},
  title     = {State Access and Manipulation},
  year      = {2025},
  url       = {https://pyteal.readthedocs.io/en/latest/state.html},
  note      = {PyTeal Documentation, accessed Aug. 2025}
}

@online{pyteal-pdf,
  author    = {Algorand},
  title     = {PyTeal: Python Language Binding for Algorand Smart Contracts},
  year      = {2020},
  url       = {https://pyteal.readthedocs.io/_/downloads/en/v0.6.0/pdf/},
  note      = {Version 0.6.0, PDF, Aug. 21, 2020}
}

@online{pyteal-sourcemap,
  author    = {Algorand},
  title     = {Source Mapping HowTo},
  year      = {2025},
  url       = {https://pyteal.readthedocs.io/en/stable/sourcemap.html},
  note      = {PyTeal Documentation, accessed Aug. 2025}
}

@online{kenyon2023,
  author    = {Adam Kenyon},
  title     = {PyTeal 0.24.0: Sourcemapping!},
  year      = {2023},
  month     = mar,
  url       = {https://developer.algorand.org/articles/pyteal-sourcemapping/},
  note      = {Algorand Developer Program}
}

@online{nasm1,
  author    = {NASM Development Team},
  title     = {NASM Macro Language Reference},
  year      = {2024},
  url       = {https://www.nasm.us/doc/nasmdoc1.html},
  note      = {Algorand Developer Program}
}

@online{nasm2,
  author    = {NASM Development Team},
  title     = {NASM Macro Language Reference},
  year      = {2024},
  url       = {https://www.nasm.us/doc/nasmdoc3.html}
}

@online{nasm3,
  author    = {NASM Development Team},
  title     = {NASM Macro Language Reference},
  year      = {2024},
  url       = {https://www.nasm.us/doc/nasmdoc2.html}
}
 
@online{nasm4,
  author    = {Loyola Marymount University},
  title     = {NASM Tutorial},
  year      = {2015},
  url       = {https://cs.lmu.edu/~ray/notes/nasmtutorial/}
}

@online{java1,
  author    = {Oracle},
  title     = {Javac},
  year      = {2025},
  url       = {https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html}
}

@online{java2,
  author    = {Oracle},
  title     = {Java SE specifications},
  year      = {2025},
  url       = {https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html}
}

@online{java3,
  author    = {Oracle},
  title     = {The java® virtual machine specification},
  year      = {2025},
  url       = {https://docs.oracle.com/javase/specs/jvms/se21/html/}
}

@online{java4,
  author    = {TechnogeeksCS},
  title     = {How is Java Bytecode Generated?},
  year      = {2025},
  url       = {https://technogeekscs.com/java-bytecode/}
}

@online{java5,
  author    = {SAP Community},
  title     = {An example to use javap to analyze Java source code},
  year      = {2023},
  url       = {https://community.sap.com/t5/technology-blog-posts-by-sap/an-example-to-use-javap-to-analyze-java-source-code/ba-p/13275566}
}

@online{PHP2025LangRef,
    author       = "{PHP Documentation Group}",
    title        = "{PHP: Language Reference}",
    year         = {2025},
    url          = {https://www.php.net/manual/en/langref.php},
    note         = {Accessed: 2025-08-21}
}

@online{PHP2025CLI,
    author       = "{PHP Documentation Group}",
    title        = "{PHP Command Line Interface}",
    year         = {2025},
    url          = {https://www.php.net/manual/en/features.commandline.php},
    note         = {Accessed: 2025-08-21}
}

@online{PHP2025Functions,
    author       = "{PHP Documentation Group}",
    title        = "{Functions}",
    year         = {2025},
    url          = {https://www.php.net/manual/en/functions.user-defined.php},
    note         = {Accessed: 2025-08-21}
}

@online{PHP2025Opcache,
    author       = "{PHP Documentation Group}",
    title        = "{Opcache}",
    year         = {2025},
    url          = {https://www.php.net/manual/en/book.opcache.php},
    note         = {Accessed: 2025-08-21}
}

@online{IONOS2023,
    author       = "{IONOS}",
    title        = "{Tutorial de PHP: fundamentos básicos para principiantes}",
    year         = {2023},
    url          = {https://www.ionos.mx/digitalguide/paginas-web/creacion-de-paginas-web/tutorial-de-php-fundamentos-basicos-para-principiantes/},
    note         = {Accessed: 2025-08-21}
}

@online{MDN2025,
    author       = "{MDN Web Docs}",
    title        = "{JavaScript Guide: Grammar and types}",
    year         = {2025},
    url          = {https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_types},
    note         = {Accessed: 2025-08-21}
}

@misc{ECMA2024,
    author       = "{ECMA International}",
    title        = "{ECMAScript® 2024 Language Specification (ECMA-262, 14th Edition)}",
    year         = {2024},
    url          = {https://262.ecma-international.org/},
    note         = {Accessed: 2025-08-21}
}
